@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap');

/* .radar-plot,
.bar-plot,
.mood-score {
    border: 2px solid red;
} */

body {
    font-family: 'Roboto Mono', monospace;
    font-weight: 300;
    margin: 0;
}

.controls-container {
    display: flex;
    justify-content: center;
}

.controls {
    margin: 2em;
    max-width: 35rem;
    border: 2px solid black;
    border-radius: 5px;
    align-items: center;
    padding: 1em;
    display: flex;
}

.title {
    text-decoration: underline;
    font-weight: bold;
}

.categories-title {
    border-right: 2px solid black;
}

.categories {
    display: flex;
    flex-direction: column;
    margin: 11.5% 2em 0 0;
}

.category {
    display: flex;
    align-items: center;
    padding-right: 1rem;
    padding-bottom: 0.25rem;
}

.active {
    text-decoration: underline;
    font-weight: normal;
}

.active-2 {
    text-decoration: line-through;
    font-weight: normal;
}

.category:hover {
    text-decoration: underline;
    cursor: pointer;
}

.square {
    height: 15px;
    width: 15px;
    border-radius: 4px;
    margin-right: 0.25em;
}

.help {
    display: flex;
    align-items: center;
}

#help-tooltip {
    position: relative;
    cursor: pointer;
    margin-left: 0.5em;
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: small;
    padding-bottom: 0.05em;
}

#help-tooltip:hover {
    background-color: black;
    color: white;
}

#help-tooltip:hover:after {
    content: attr(data-text);
    cursor: pointer;
    background-color: white;
    color: black;
    position: absolute;
    top: -5%;
    left: 100%;
    margin-left: 0.5em;
    width: 10em;
    z-index: 10;
    border: 1px solid black;
    border-radius: 5px;
    padding: 0.5em;
    font-size: small;
}

.toggle-title {
    text-align: left;
    margin-left: 1em;
}

.option:first-child {
    margin-bottom: -0.5em;
    margin-top: 20%
}

.option:hover {
    text-decoration: underline;
    cursor: pointer;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* position: relative; */
}

.wordcloud-viz {
    margin-bottom: 10em;
    border: 2px solid black;
    border-radius: 10px;
}

::-webkit-scrollbar {
    width: 2em;
    scrollbar-width: thin;
}

::-webkit-scrollbar-track {
    border-radius: 100vw;
    margin-block: 0.1em;
}

::selection {
    color: white;
    background: black;
}

::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 100vw;
    border: 0.75em solid white;
}

::-webkit-scrollbar-thumb:hover {
    background-color: black;
}

.details {
    position: absolute;
    flex-direction: column;
    text-align: center;
    font-size: 0.75em;
    background-color: white;
    border: 2px solid black;
    border-radius: 5px;
    padding-left: 2em;
    padding-right: 2em;
    margin-bottom: 2em;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 350px;
}

.back-btn {
    width: fit-content;
    display: flex;
    text-align: left;
    margin-top: 1.5em;
    align-items: baseline;
    margin-bottom: -2em;
}

.back-btn img {
    width: 1.5em;
    margin-right: 0.5em;
}

.back-btn:hover {
    text-decoration: underline;
    cursor: pointer;
    font-weight: bold;
}

.clicked-word {
    font-size: 2em;
    font-weight: bold;
    text-decoration: underline;
}

.graph {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.graph-title {
    font-weight: bold;
}

.graph-description {
    width: 22em;
    font-size: smaller;
    margin-bottom: 2em;
}

.graph-img {
    width: 20em;
}

.bar-plot,
.radar-plot {
    margin-bottom: 2em;
}

.bar-plot {
    margin-right: -1.5em;
}

#mood-score {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#mood-score>p {
    font-size: 4em;
    margin-right: 0.5em;
}

.small-multiples-container {
    justify-content: space-between;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin: 2em 2em 10em 0;
}

.small-multiples-viz {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 3em;
}

.small-multiples-viz>span {
    font-weight: bold;
    padding-left: 1.5em;
    /* border: 2px solid red; */
}

.small-multiples-viz>img {
    width: 40em;
}

footer {
    border-top: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: normal;
}

footer img {
    width: 4em;
    margin-right: 2em;
}

.authors {
    margin: 1em 2em;
}

.authors p {
    line-height: 50%;
}